<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .main{
        display: grid;
        grid-template-columns: 2cm 3cm 3cm 3cm 3cm 3cm 3cm;
        grid-template-rows: 1cm 1cm 1cm 5cm 1.5cm;
        background-color: bisque;
        padding: 20px;
        /* padding-right: px; */

        gap: 10px;
    }
    .d1{
        background-color:green;
        color: white;
        align-content: center;
        text-align: center;
        border: 2px solid  green;
        grid-row-start: 1;
        grid-row-end: 4;

    }
    .d2{
        grid-column-start: 2;
        grid-column-end: 6;
        align-content: center;
        text-align: center;
        border: 2px solid  green;
    }
    .d3{
        grid-column-start: 2;
        grid-column-end: 5;
        align-content: center;
        text-align: center;
        border: 2px solid  green;
    }
    .d4{
        grid-column-start: 2;
        grid-column-end: 3;
        align-content: center;
        text-align: center;
        border: 2px solid green;
    }
    .d5{
        grid-column-start: 3;
        grid-column-end: 4;
        align-content: center;
        text-align: center;
        border: 2px solid green;
    }
    .d6{
        grid-column-start: 4;
        grid-column-end: 5;
        align-content: center;
        text-align: center;
        border: 2px solid green;
    }
    .d7{
        grid-column-start: 5;
        grid-column-end: 6;
        align-content: center;
        text-align: center;
        border: 2px solid  green;
    }
    .d8{
        grid-column-start: 6;
        grid-column-end: 7;
        align-content: center;
        text-align: center;
        border: 2px solid  green;
    }
    .d9{
        grid-column-start: 7;
        grid-column-end: 8;
        align-content: center;
        text-align: center;
        border: 2px solid  green;
    }
    .d10{
        grid-column-start: 1;
        grid-column-end: 2;
        align-content: center;
        text-align: center;
        border: 2px solid  green;
    }
    .d11{
        grid-column-start: 2;
        grid-column-end: 8;
        align-content: center;
        text-align: center;
        border: 2px solid  green;
    }
    .d12{
        grid-column-start: 2;
        grid-column-end: 8;
        align-content: center;
        text-align: center;
        border: 2px solid  green;
    }

</style>
<body>
    <div class="main">
        <div class="d1">Logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">Content</div>
        <div class="d12">Footer</div>
    </div>
</body>
</html>